.profile_container {
    width: 65%;
    margin: auto;
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
  }
  .profile_container .account_title {
    height: 92px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    width: 87%;
    margin: 0 auto;
  }
  .profile_container .profile_information {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
  }
  
  .profile_container .profile_information .info_box {
    width: 90%;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 0 25px;
    border: 1px solid #edeef2;
    justify-content: space-between;
  }
  .profile_container .profile_information .info_box .info_box_title {
    font-size: 18px;
    font-weight: 700;
    display: flex;
    align-items: center;
    height: 50px;
    line-height: 24px;
    color: #2b2b43;
  }
  .profile_container .profile_information .info_box .avatar_info {
    display: flex;
    flex-direction: column;
    /* background: red; */
    gap: 8px;
  }
  
  .profile_container
    .profile_information
    .info_box
    .avatar_info
    .profile_img_info {
    display: flex;
    gap: 25px;
    align-items: center;
    position: relative;
  }
  
  .profile_container
    .profile_information
    .info_box
    .avatar_info
    .profile_img_info
    .profile_img {
    width: 100px;
    height: 100px;
    border-radius: 12px;
  }
  .profile_container .profile_information .inputs_title {
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    color: #545563;
  }
  
  .delete_btn:hover,
  .change_btn:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
  
  /*--------------------------------------------------------------------*/
  
  .info_box .personale_info {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    padding-top: 25px;
  }
  .info_box .personale_info .inp_lab {
    display: flex;
    flex-direction: column;
    gap: 7px;
  }
  .info_box .personale_info .inp_lab input {
    height: 44px;
    width: 100%;
    border-radius: 8px;
    padding: 0 10px;
    border: 1px solid #c7c8d2;
    outline: none;
  }
  .sub_btn {
    display: flex;
    height: 100px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .sub_btn .btn {
    font-size: 14px;
    height: 44px;
    padding: 12px 16px;
    border-radius: 8px;
    width: auto;
    background-color: white;
  }
  
  .delete_btn {
    width: 83px;
    color: #ff5c60;
    padding: 12px 16px;
    border: 1px solid #ff5c60;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .change_btn {
    width: 83px;
    color: #4e06ff;
    padding: 12px 16px;
    border: 1px solid #4e06ff;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .right_buttom_div {
    display: flex;
    gap: 15px;
  }
  
  .change_btn.discard {
    color: #83859c;
    border-color: #83859c;
  }
  
  .change_btn.save {
    color: white;
    border-color: #4e60ff;
    background-color: #4e60ff;
  }
  
  .prof_btn {
    display: flex;
    gap: 25px;
  }
  
  .file {
    position: absolute;
    width: 50px;
    z-index: -1;
    visibility: hidden;
  }
  .fa-camera {
    position: absolute;
    color: #4e60ff;
    left: 71px;
    top: 71px;
    font-size: 26px;
    transition-duration: 0.5s;
  
  }
  .img_container {
    height: 100px;
    position: relative;
  }
  .img_container:hover > .fa-camera {
    left: 37px;
    top: 37px;
    z-index: 5;
    transition-duration: 0.5s;
  }

  .alert.size {
    width: 90%;
    margin: 0 auto 15px;
  }
  
  .img_container:hover > img {
    filter: blur(2px);
  }
  
  @media only screen and (max-width: 800px) {
    .profile_container {
      width: 95%;
    }
  }
  @media only screen and (max-width: 600px) {
    .info_box .personale_info {
      grid-template-columns: auto;
    }
    .sub_btn {
      flex-direction: column;
      justify-content: center;
      height: 150px;
      align-items: center;
      gap: 15px;
    }
    .delete_btn.logout {
      width: 100%;
    }
  }
  
  @media only screen and (max-width: 420px) {
    .profile_container
      .profile_information
      .info_box
      .avatar_info
      .profile_img_info {
      /* align-items: unset; */
      flex-direction: column;
    }
  }
  